<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyHealthManager.cs">
    <Files>
      <File FileName="Assets/Scripts/dialogHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestTrigger.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/QuestObject.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/QuestManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>